
ul
  list-style: none
  padding-left: 10px
p
  margin: 0
nav
  p
    font-size: 24px
    line-height: 36px
    letter-spacing: 0.01em
    color: $logo--color
  .plus
    width: 30px
    height: 30px
    background-color: $blue--color
    border: 1px solid $blue--color
    border-radius: 5px
    color: white
    font-size: 25px
    &:hover
      background-color: white
      color: $blue--color
      box-shadow: 0 6px 8px 0 $blue--color, 0 8px 25px 0 $light_blue--color
  label
    margin-right: 10px
  select
    color: $blue--color
    margin-right: 20px
    border: none
.header
  display: flex
  justify-content: space-between
  align-items: center
  margin: 20px auto
  width: 86%
.buttons
  display: flex
  align-items: center
