@import _variables, _header, _main, _media


body
  font-family: Poppins, sans-serif
  color: $text--color
  font-size: 12px
button
  cursor: pointer

.container
  width: 100%
  height: 700px
  padding-top: 100px
  box-sizing: border-box
  background: $container--color